PROJECT_NAME = oauth
APP_SECRET = secret
REFRESH_TOKEN_TTL_MINS = 2880
ACCESS_TOKEN_TTL_MINS = 30
INVALID_TOKENS_TTL = 44640

PORT = 5000
HOST = http://127.0.0.1

REDIS_HOST = redis
REDIS_PORT = 6379
